# BOG.Pathways.Server

./: BOG.Pathways.Server.sln
BOG.Pathways.Common/Dto/: ErrorResponse.cs  Pathway.cs
BOG.Pathways.Server/: BOG.Pathways.Server.csproj  IpClientWatchdogMiddleware.cs  MemoryStorage.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  settings.json
BOG.Pathways.Server.Db/: Context.cs
BOG.Pathways.Server.Db/Model/: Pathway.cs
BOG.Pathways.Server.Tests.Unit/: BOG.Pathways.Server.Tests.Unit.csproj  UnitTest1.cs
BOG.Pathways.Server.Tests.Unit/Entities/: Settings.cs
BOG.Pathways.Server/Controllers/: AdminController.cs  HomeController.cs  PathwayController.cs
BOG.Pathways.Server/Entity/: ErrorResponseManifest.cs  Pathway.cs  Payload.cs  Reference.cs  Settings.cs
BOG.Pathways.Server/Helpers/: Security.cs  Serializer.cs
BOG.Pathways.Server/Interface/: IMaterializedView.cs  IModel.cs  IStorage.cs
BOG.Pathways.Server/Materialized/: AdminSummary.cs  ClientSummary.cs  PathwaySummary.cs
BOG.Pathways.Server/Models/: ErrorViewModel.cs
BOG.Pathways.Server/StorageModels/: IpWatch.cs  Pathway.cs  Payload.cs  Settings.cs
BOG.Pathways.Server/Views/: _ViewImports.cshtml
BOG.Pathways.Server/Views/Home/: About.cshtml
BOG.Pathways.Server/Views/Shared/: _Layout.cshtml
